# =============================================================================
# backend/.env  —  DEV defaults (gitignored, NO commitear)
# =============================================================================
# Copiar desde .env.example y editar SOLO si necesitás overrides.
# Este archivo existe solo para que `docker compose up` funcione sin pasos extra.
# =============================================================================

# ---- Rails ----
RAILS_ENV=development
RAILS_LOG_LEVEL=info
SECRET_KEY_BASE=dev_secret_key_base_for_development_only_at_least_64_characters_long_here_abc123
JWT_SECRET_KEY=dev_jwt_secret_key_change_in_production_min_32_chars

# ---- Postgres ----
POSTGRES_DB=app_perfil_development
POSTGRES_USER=app_perfil
POSTGRES_PASSWORD=dev_password

# ---- Redis ----
REDIS_URL=redis://redis:6379/1

# ---- CORS ----
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176

# ---- AWS ----
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=perfilamiento-faces
REKOGNITION_COLLECTION_ID=socios_stadium_users

# AWS_ACCESS_KEY_ID y AWS_SECRET_ACCESS_KEY viven en .env.aws (gitignored)

# ---- Face search service ----
FACE_SEARCH_TOKEN=dev-face-search-token

# ---- Seed admin (solo dev) ----
SEED_ADMIN_PASSWORD=Admin123!
SEED_OPERATOR_PASSWORD=Operador123!
SEED_SUPPORT_PASSWORD=Soporte123!